Google I/O 2015 Keynote Recap
24 June 2015



John Mahoney
@jjmiv

* Google I/O 2015 was help 28-29 May 2015
Held at Moscone West in San Francisco, California

.image img/ionight.jpg

* Announcements
- Android M Developer Preview
- Android Wear Improvements
- Google Photos
- Brillo
- Now on Tap

* Android M Developer Preview
- App Permisions
- App Links
- Android Pay
- Battery Life
- USB-C

* Android Wear Improvements
- >4000 Apps since debut 
- Wrist Gestures
- Emojis! :]
- New Launcher

* Brillo
- OS for IOT
- Derived from Android
- Minimal system requirements
- Easy to secure

* Internet for Everyone
- Android One, Chromebooks
- Offline Maps and Youtube Offline
- Google Translate

* Developer Notes
- Android Studio 1.3
- Cloud Test Labs
- Firebase and Cloud Messaging
- AdMob + Google Analytics
- Google Play for Families
- Nanodegree

* VR
- Cardboard 2.0 [now for iOS]
- Expeditions
- Jump
